<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BarbrDo Invitation Email</title>
  <style type="text/css" media="screen">

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
      line-height: 1.5em;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
	  font-style: normal;
	  color: #666;
    }
	
    h2 {
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
	  font-style: normal;
	  color: #666;
    }

    body,
    p {
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
	  text-align: justify;
	  text-justify: inter-word;
	  font-style: italic;
	  color: #666;
      line-height: 1.5em;
    }
	
	h3{
		color: #2b4b9e;
		font-style: normal;
	    text-align: justify;
		text-justify: inter-word;
		font-size: 16px;
		font-weight: 600;
		line-height: 18px;
	}

    body,
    p {
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .background {
      background-color: #333333;
    }

    table.background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      width: 600px;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      background-color: #eeeeee;
      font-size: 24px;
      color: #ffffff;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .footer-cell {
      background-color: #eeeeee;
      text-align: center;
      font-size: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .card {
      width: 400px;
      margin: 0 auto;
    }

    .data-heading {
      text-align: right;
      padding: 10px;
      background-color: #ffffff;
      font-weight: bold;
    }

    .data-value {
      text-align: left;
      padding: 10px;
      background-color: #ffffff;
    }

    .force-full-width {
      width: 100% !important;
    }
	
	a:link {
    text-decoration: none;
    color: #2b4b9e;
	}

	a:visited {
		text-decoration: none;
		color: #2b4b9e;
	}

	a:hover {
		text-decoration: underline;
	}

  </style>
  <style type="text/css" media="only screen and (max-width: 600px)">
    @media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      table[class="card"] {
        width: auto !important;
      }

      td[class="data-heading"],
      td[class="data-value"] {
        display: block !important;
      }

      td[class="data-heading"] {
        text-align: left !important;
        padding: 10px 10px 0;
      }

      table[class="wrap"] {
        width: 100% !important;
      }

      td[class="wrap-cell"] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>
</head>

<body class="background">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%; width:100%" class="background">
    <tr>
      <td align="center" valign="top" width="100%" class="background">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="wrap">
            <tr>
              <td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
                <table cellpadding="0" cellspacing="0" class="force-full-width">
                  <tr>
                   <td height="60" valign="top" class="header-cell" >
                      <center><img width="196" height="60" src="https://www.barbrdo.com/wp-content/uploads/2017/10/BarbrDo_Tranlucent.png" alt="logo"/></center>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="body-cell">
                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" style="padding-bottom:15px; background-color:#ffffff;align:'center'">
                            <h1 style="text-align:center">Welcome to <b style="color:#2b4b9e">BarbrDo</b>. The BarbrDo app is reshaping how customers find Barbers and get haircuts. The BarbrDo app is reshaping how men find Barbers and get haircuts. Thank you for joining the only barber-on-demand platform! You can stop depending on a barber’s schedule and start getting your haircut when it’s convenient for you!
							</h1>
							<br/>
							<h3>
							Are you a tired of walking into a barbershop and waiting 45 minutes for a 15 minute haircut? Do you put off getting your haircut because it’s a frustrating process? Do you want to be able to open an app, pick a barber that’s available NOW and go get a cut?  Then we have developed the app for you! 
							</h3>
							<p><br/>
							The BarbrDo app is a mobile platform that connects Customers to Barbers for On-Demand Haircuts! We are the <b>Uber for Barbers</b>! BarbrDo has created an innovative platform that allows you to find a barber in your area that’s available NOW! Customers open the app and see nearby barbers that are available and request to be in their chair in 10, 20, 30 or 45 minutes. Barbers have 60 seconds to accept your request and when they do, just show up and you’re ‘Next in the Chair!’ 

							</p>
							<br/>
							<h3>We are looking for Customers who would like to help us test and grow our community. All we require is that you turn it on when you’re looking for a haircut. No obligations whatsoever! Leaving feedback to us would be appreciated, but certainly not necessary.  
							</h3>
							<p><br/>
								You can also earn extra money by inviting barbers to the platform. That’s right, we will email you a $5 amazon gift card for every barber you invite that downloads the app- our way of saying thanks! That’s not all: As part of our Beta Special, we will email you a <b>$5 amazon gift card for every haircut you book through our app for up to 3 months</b>!
							</p>
							<br/>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr valign="middle">
                          <td>
                            <table cellpadding="0" cellspacing="0" style="width:82;height:82">
                                <tr valign="middle">
                                  <td style="text-align:left;border: 1px solid #808080;vertical-align:middle">
                                    <img width="100" height="110" style="display:block" src="https://www.barbrdo.com/wp-content/uploads/2017/10/Barbrdo_Translucent.png" alt="BarbrDo" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td  width="450" valign="middle" style="padding-bottom:20px; padding-left:20px; background-color:#ffffff; vertical-align:middle;">
                              <p><b>Looking Forward,</b><br/>
                              Your BarbrDo team<br/>
							  </p>
								<table>
								<tr valign="middle" style="height:40px">
									<td style="vertical-align:middle">
										<a href="https://www.facebook.com/BarbrDoApp/"><img src="https://www.barbrdo.com/wp-content/uploads/2017/10/fb-art.png" height="30px" width="30px" alt="Facebook" /></a>
									</td>
									<td style="vertical-align:middle">
										<p><a href="https://www.facebook.com/BarbrDoApp/">https://www.facebook.com/BarbrDoApp/</a></p>
									</td>
								</tr>
								<tr valign="middle" style="height:40px">
									<td style="vertical-align:middle">
										<a href="https://www.barbrdo.com/"><img src="https://www.barbrdo.com/wp-content/uploads/2017/10/Barbrdo_Translucent.png" height="30px" width="30px" alt="BarbrDo" /></a>
									</td>
									<td style="vertical-align:middle">
										<p><a href="https://www.barbrdo.com/">https://www.barbrdo.com/</a></p>
									</td>
								</tr>
								</table>
                            </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footer-cell">
                      BarbrDo<br/>
                      a BarbrDo, INC company<br/>
					  Reach us at <a href="mailto:hello@barbrdo.com">hello@barbrdo.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>

</body>
</html>
