<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BarbrDo Invitation Email</title>
  <style type="text/css" media="screen">

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
      line-height: 1.5em;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
    }

    body,
    p {
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .background {
      background-color: #333333;
    }

    table.background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      width: 600px;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      background-color: #eeeeee;
      font-size: 24px;
      color: #ffffff;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .footer-cell {
      background-color: #eeeeee;
      text-align: center;
      font-size: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .card {
      width: 400px;
      margin: 0 auto;
    }

    .data-heading {
      text-align: right;
      padding: 10px;
      background-color: #ffffff;
      font-weight: bold;
    }

    .data-value {
      text-align: left;
      padding: 10px;
      background-color: #ffffff;
    }

    .force-full-width {
      width: 100% !important;
    }
	
	a:link {
    text-decoration: none;
    color: #2b4b9e;
	}

	a:visited {
		text-decoration: none;
		color: #2b4b9e;
	}

	a:hover {
		text-decoration: underline;
	}

  </style>
  <style type="text/css" media="only screen and (max-width: 600px)">
    @media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      table[class="card"] {
        width: auto !important;
      }

      td[class="data-heading"],
      td[class="data-value"] {
        display: block !important;
      }

      td[class="data-heading"] {
        text-align: left !important;
        padding: 10px 10px 0;
      }

      table[class="wrap"] {
        width: 100% !important;
      }

      td[class="wrap-cell"] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>
</head>

<body class="background">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%; width:100%" class="background">
    <tr>
      <td align="center" valign="top" width="100%" class="background">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="wrap">
            <tr>
              <td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
                <table cellpadding="0" cellspacing="0" class="force-full-width">
                  <tr>
                   <td height="60" valign="top" class="header-cell" >
                      <center><img width="196" height="60" src="https://www.barbrdo.com/wp-content/uploads/2017/09/BarbrDo_Horizontal.png" alt="logo"/></center>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="body-cell">
                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" style="padding-bottom:15px; background-color:#ffffff;">
                            <h1>You've been invited to BarbrDo!</h1>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" style="width:82px;height:82px">
                                <tr>
                                  <td style="text-align:left;border: 1px solid #808080;">
                                    <img width="80" height="80" style="display:block" src="{{userimage}}" alt="Profile Photo"/>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:12px; padding-top:5px; text-align:left;">
                                    User: <a style="color:blue;" href="">{{username}}</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td  width="450" valign="middle" style="padding-bottom:20px; padding-left:20px; background-color:#ffffff; vertical-align:middle;">
                              <b>Hey!,</b><br/>
                              I frequently use the BarbrDo App to find barbers that are available now - to get haircuts when I want to! I no longer have to walk in a shop and sit around waiting for a cut. BarbrDo is a mobile platform that connects customer to barbers for on-demand haircuts and shaves. The BarbrDo app is <b>free</b> and easy to use, Download it and join the community today!
                            </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                              <tr>
                                <td>
                                  <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:500px;" stroke="f" fillcolor="#008000">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                        <center>
										<table width="500px">
										<tr>
											<td style="text-align:right">
												<img src="https://www.barbrdo.com/wp-content/uploads/2017/09/apple_store.png" height="42px" width="140px" alt="iOS App"/>
											</td>
											<td style="width:50px">
											</td>
											<td >
												<img src="https://www.barbrdo.com/wp-content/uploads/2017/09/play_store.png" height="42px" width="140px" alt="Android App"/>
											</td>
										</tr>
										</table>
										</center>
                                    <!--[if mso]>
                                      </center>
                                    </v:rect>
                                  <![endif]--></div>
                                </td>
                                <td width="360" style="background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;background-color:#ffffff;">
                            See you soon,<br/>
                            Your BarbrDo team<br/>
							<table>
							<tr valign="middle" style="height:40px">
								<td style="vertical-align:middle">
									<a href="https://www.facebook.com/BarbrDoApp/"><img src="https://www.barbrdo.com/wp-content/uploads/2017/09/FB_Logo.png" height="30px" width="30px" alt="Facebook Logo"/></a>
								</td>
								<td style="vertical-align:middle">
									<a href="https://www.facebook.com/BarbrDoApp/">https://www.facebook.com/BarbrDoApp/</a>
								</td>
							</tr>
							<tr valign="middle" style="height:40px">
								<td style="vertical-align:middle">
									<a href="https://www.barbrdo.com/"><img src="https://www.barbrdo.com/wp-content/uploads/2017/05/cropped-cropped-Barbrdo_Translucent.png" height="30px" width="30px" alt="BarbrDo Logo"/></a>
								</td>
								<td style="vertical-align:middle">
									<a href="https://www.barbrdo.com/">https://www.barbrdo.com/</a>
								</td>
							</tr>
							</table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footer-cell">
                      BarbrDo<br/>
                      a BarbrDo, INC company<br/>
					  Reach us at <a href="mailto:hello@barbrdo.com">hello@barbrdo.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>

</body>
</html>

